# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: aparse
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/maxnu/Code/libs/src/lilbits/aparse/build/
# =============================================================================
# Object build statements for EXECUTABLE target aparse_tests


#############################################
# Order-only phony target for aparse_tests

build cmake_object_order_depends_target_aparse_tests: phony || CMakeFiles/aparse_tests.dir

build CMakeFiles/aparse_tests.dir/aparse_error.c.o: C_COMPILER__aparse_tests_Debug /Users/maxnu/Code/libs/src/lilbits/aparse/aparse_error.c || cmake_object_order_depends_target_aparse_tests
  DEFINES = -DMN_DEBUG -DMN__SPLIT_BUILD
  DEP_FILE = CMakeFiles/aparse_tests.dir/aparse_error.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -Wall -Werror -Wextra -Wshadow -Wconversion -Wstrict-prototypes -Wuninitialized -Wpedantic --std=c89 -g -O0
  OBJECT_DIR = CMakeFiles/aparse_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/aparse_tests.dir

build CMakeFiles/aparse_tests.dir/aparse_opt_bool.c.o: C_COMPILER__aparse_tests_Debug /Users/maxnu/Code/libs/src/lilbits/aparse/aparse_opt_bool.c || cmake_object_order_depends_target_aparse_tests
  DEFINES = -DMN_DEBUG -DMN__SPLIT_BUILD
  DEP_FILE = CMakeFiles/aparse_tests.dir/aparse_opt_bool.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -Wall -Werror -Wextra -Wshadow -Wconversion -Wstrict-prototypes -Wuninitialized -Wpedantic --std=c89 -g -O0
  OBJECT_DIR = CMakeFiles/aparse_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/aparse_tests.dir

build CMakeFiles/aparse_tests.dir/aparse_opt_int.c.o: C_COMPILER__aparse_tests_Debug /Users/maxnu/Code/libs/src/lilbits/aparse/aparse_opt_int.c || cmake_object_order_depends_target_aparse_tests
  DEFINES = -DMN_DEBUG -DMN__SPLIT_BUILD
  DEP_FILE = CMakeFiles/aparse_tests.dir/aparse_opt_int.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -Wall -Werror -Wextra -Wshadow -Wconversion -Wstrict-prototypes -Wuninitialized -Wpedantic --std=c89 -g -O0
  OBJECT_DIR = CMakeFiles/aparse_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/aparse_tests.dir

build CMakeFiles/aparse_tests.dir/aparse_opt.c.o: C_COMPILER__aparse_tests_Debug /Users/maxnu/Code/libs/src/lilbits/aparse/aparse_opt.c || cmake_object_order_depends_target_aparse_tests
  DEFINES = -DMN_DEBUG -DMN__SPLIT_BUILD
  DEP_FILE = CMakeFiles/aparse_tests.dir/aparse_opt.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -Wall -Werror -Wextra -Wshadow -Wconversion -Wstrict-prototypes -Wuninitialized -Wpedantic --std=c89 -g -O0
  OBJECT_DIR = CMakeFiles/aparse_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/aparse_tests.dir

build CMakeFiles/aparse_tests.dir/aparse_parse.c.o: C_COMPILER__aparse_tests_Debug /Users/maxnu/Code/libs/src/lilbits/aparse/aparse_parse.c || cmake_object_order_depends_target_aparse_tests
  DEFINES = -DMN_DEBUG -DMN__SPLIT_BUILD
  DEP_FILE = CMakeFiles/aparse_tests.dir/aparse_parse.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -Wall -Werror -Wextra -Wshadow -Wconversion -Wstrict-prototypes -Wuninitialized -Wpedantic --std=c89 -g -O0
  OBJECT_DIR = CMakeFiles/aparse_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/aparse_tests.dir

build CMakeFiles/aparse_tests.dir/aparse_state.c.o: C_COMPILER__aparse_tests_Debug /Users/maxnu/Code/libs/src/lilbits/aparse/aparse_state.c || cmake_object_order_depends_target_aparse_tests
  DEFINES = -DMN_DEBUG -DMN__SPLIT_BUILD
  DEP_FILE = CMakeFiles/aparse_tests.dir/aparse_state.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -Wall -Werror -Wextra -Wshadow -Wconversion -Wstrict-prototypes -Wuninitialized -Wpedantic --std=c89 -g -O0
  OBJECT_DIR = CMakeFiles/aparse_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/aparse_tests.dir

build CMakeFiles/aparse_tests.dir/_cpack/impl.c.o: C_COMPILER__aparse_tests_Debug /Users/maxnu/Code/libs/src/lilbits/aparse/_cpack/impl.c || cmake_object_order_depends_target_aparse_tests
  DEFINES = -DMN_DEBUG -DMN__SPLIT_BUILD
  DEP_FILE = CMakeFiles/aparse_tests.dir/_cpack/impl.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -Wall -Werror -Wextra -Wshadow -Wconversion -Wstrict-prototypes -Wuninitialized -Wpedantic --std=c89 -g -O0
  OBJECT_DIR = CMakeFiles/aparse_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/aparse_tests.dir/_cpack


# =============================================================================
# Link build statements for EXECUTABLE target aparse_tests


#############################################
# Link the executable aparse_tests

build aparse_tests: C_EXECUTABLE_LINKER__aparse_tests_Debug CMakeFiles/aparse_tests.dir/aparse_error.c.o CMakeFiles/aparse_tests.dir/aparse_opt_bool.c.o CMakeFiles/aparse_tests.dir/aparse_opt_int.c.o CMakeFiles/aparse_tests.dir/aparse_opt.c.o CMakeFiles/aparse_tests.dir/aparse_parse.c.o CMakeFiles/aparse_tests.dir/aparse_state.c.o CMakeFiles/aparse_tests.dir/_cpack/impl.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LINK_FLAGS = -L/opt/homebrew/opt/llvm/lib
  OBJECT_DIR = CMakeFiles/aparse_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = aparse_tests
  TARGET_PDB = aparse_tests.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aparse_fuzz


#############################################
# Order-only phony target for aparse_fuzz

build cmake_object_order_depends_target_aparse_fuzz: phony || CMakeFiles/aparse_fuzz.dir

build CMakeFiles/aparse_fuzz.dir/aparse_error.c.o: C_COMPILER__aparse_fuzz_Debug /Users/maxnu/Code/libs/src/lilbits/aparse/aparse_error.c || cmake_object_order_depends_target_aparse_fuzz
  DEFINES = -DMN_DEBUG -DMN__SPLIT_BUILD
  DEP_FILE = CMakeFiles/aparse_fuzz.dir/aparse_error.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -Wall -Werror -Wextra -Wshadow -Wconversion -Wstrict-prototypes -Wuninitialized -Wpedantic --std=c89 -g -O0
  OBJECT_DIR = CMakeFiles/aparse_fuzz.dir
  OBJECT_FILE_DIR = CMakeFiles/aparse_fuzz.dir

build CMakeFiles/aparse_fuzz.dir/aparse_opt_bool.c.o: C_COMPILER__aparse_fuzz_Debug /Users/maxnu/Code/libs/src/lilbits/aparse/aparse_opt_bool.c || cmake_object_order_depends_target_aparse_fuzz
  DEFINES = -DMN_DEBUG -DMN__SPLIT_BUILD
  DEP_FILE = CMakeFiles/aparse_fuzz.dir/aparse_opt_bool.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -Wall -Werror -Wextra -Wshadow -Wconversion -Wstrict-prototypes -Wuninitialized -Wpedantic --std=c89 -g -O0
  OBJECT_DIR = CMakeFiles/aparse_fuzz.dir
  OBJECT_FILE_DIR = CMakeFiles/aparse_fuzz.dir

build CMakeFiles/aparse_fuzz.dir/aparse_opt_int.c.o: C_COMPILER__aparse_fuzz_Debug /Users/maxnu/Code/libs/src/lilbits/aparse/aparse_opt_int.c || cmake_object_order_depends_target_aparse_fuzz
  DEFINES = -DMN_DEBUG -DMN__SPLIT_BUILD
  DEP_FILE = CMakeFiles/aparse_fuzz.dir/aparse_opt_int.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -Wall -Werror -Wextra -Wshadow -Wconversion -Wstrict-prototypes -Wuninitialized -Wpedantic --std=c89 -g -O0
  OBJECT_DIR = CMakeFiles/aparse_fuzz.dir
  OBJECT_FILE_DIR = CMakeFiles/aparse_fuzz.dir

build CMakeFiles/aparse_fuzz.dir/aparse_opt.c.o: C_COMPILER__aparse_fuzz_Debug /Users/maxnu/Code/libs/src/lilbits/aparse/aparse_opt.c || cmake_object_order_depends_target_aparse_fuzz
  DEFINES = -DMN_DEBUG -DMN__SPLIT_BUILD
  DEP_FILE = CMakeFiles/aparse_fuzz.dir/aparse_opt.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -Wall -Werror -Wextra -Wshadow -Wconversion -Wstrict-prototypes -Wuninitialized -Wpedantic --std=c89 -g -O0
  OBJECT_DIR = CMakeFiles/aparse_fuzz.dir
  OBJECT_FILE_DIR = CMakeFiles/aparse_fuzz.dir

build CMakeFiles/aparse_fuzz.dir/aparse_parse.c.o: C_COMPILER__aparse_fuzz_Debug /Users/maxnu/Code/libs/src/lilbits/aparse/aparse_parse.c || cmake_object_order_depends_target_aparse_fuzz
  DEFINES = -DMN_DEBUG -DMN__SPLIT_BUILD
  DEP_FILE = CMakeFiles/aparse_fuzz.dir/aparse_parse.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -Wall -Werror -Wextra -Wshadow -Wconversion -Wstrict-prototypes -Wuninitialized -Wpedantic --std=c89 -g -O0
  OBJECT_DIR = CMakeFiles/aparse_fuzz.dir
  OBJECT_FILE_DIR = CMakeFiles/aparse_fuzz.dir

build CMakeFiles/aparse_fuzz.dir/aparse_state.c.o: C_COMPILER__aparse_fuzz_Debug /Users/maxnu/Code/libs/src/lilbits/aparse/aparse_state.c || cmake_object_order_depends_target_aparse_fuzz
  DEFINES = -DMN_DEBUG -DMN__SPLIT_BUILD
  DEP_FILE = CMakeFiles/aparse_fuzz.dir/aparse_state.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -Wall -Werror -Wextra -Wshadow -Wconversion -Wstrict-prototypes -Wuninitialized -Wpedantic --std=c89 -g -O0
  OBJECT_DIR = CMakeFiles/aparse_fuzz.dir
  OBJECT_FILE_DIR = CMakeFiles/aparse_fuzz.dir

build CMakeFiles/aparse_fuzz.dir/_cpack/impl.c.o: C_COMPILER__aparse_fuzz_Debug /Users/maxnu/Code/libs/src/lilbits/aparse/_cpack/impl.c || cmake_object_order_depends_target_aparse_fuzz
  DEFINES = -DMN_DEBUG -DMN__SPLIT_BUILD
  DEP_FILE = CMakeFiles/aparse_fuzz.dir/_cpack/impl.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -Wall -Werror -Wextra -Wshadow -Wconversion -Wstrict-prototypes -Wuninitialized -Wpedantic --std=c89 -g -O0
  OBJECT_DIR = CMakeFiles/aparse_fuzz.dir
  OBJECT_FILE_DIR = CMakeFiles/aparse_fuzz.dir/_cpack


# =============================================================================
# Link build statements for EXECUTABLE target aparse_fuzz


#############################################
# Link the executable aparse_fuzz

build aparse_fuzz: C_EXECUTABLE_LINKER__aparse_fuzz_Debug CMakeFiles/aparse_fuzz.dir/aparse_error.c.o CMakeFiles/aparse_fuzz.dir/aparse_opt_bool.c.o CMakeFiles/aparse_fuzz.dir/aparse_opt_int.c.o CMakeFiles/aparse_fuzz.dir/aparse_opt.c.o CMakeFiles/aparse_fuzz.dir/aparse_parse.c.o CMakeFiles/aparse_fuzz.dir/aparse_state.c.o CMakeFiles/aparse_fuzz.dir/_cpack/impl.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LINK_FLAGS = -L/opt/homebrew/opt/llvm/lib    -fsanitize=fuzzer,address
  OBJECT_DIR = CMakeFiles/aparse_fuzz.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = aparse_fuzz
  TARGET_PDB = aparse_fuzz.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maxnu/Code/libs/src/lilbits/aparse/build && /opt/homebrew/Cellar/cmake/3.22.1/bin/ccmake -S/Users/maxnu/Code/libs/src/lilbits/aparse -B/Users/maxnu/Code/libs/src/lilbits/aparse/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maxnu/Code/libs/src/lilbits/aparse/build && /opt/homebrew/Cellar/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/maxnu/Code/libs/src/lilbits/aparse -B/Users/maxnu/Code/libs/src/lilbits/aparse/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/maxnu/Code/libs/src/lilbits/aparse/build

build all: phony aparse_tests aparse_fuzz

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.22.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
